{
  "name": "@nox-technologies/ui",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "nativewind": "*",
    "react-native-web": "*"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "tailwindcss": "*"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
