{
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true
    // "baseUrl": ".",
    // "paths": {
    //   "@icons/*": ["./src/lib/tokens/icons/index.ts"],
    //   "@components": ["./src/lib/components/index.ts"]
    // }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
